{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "ignoreDeprecations": "5.0",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": { "@/*": ["./src/*"] },
    "types": ["node"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
